# Lumo

backend/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props
backend/docker/services/: auth.yaml  main.yaml  notifications.yaml
backend/src/Auth/Auth.Api/: Dockerfile
backend/src/Auth/Auth.Application/Faults/: EmailChangeRequestOperationFaults.cs  LoginRequestOperationFaults.cs  RecoveryRequestOperationFaults.cs  UserOperationFaults.cs
backend/src/Auth/Auth.Domain/Aggregates/: RecoveryKeyChain.cs  RecoveryRequest.cs  Session.cs
backend/src/Auth/Auth.Domain/Constants/: AttemptConstants.cs
backend/src/Auth/Auth.Domain/Enums/: SessionRevokeReason.cs
backend/src/Auth/Auth.Infrastructure/: DependencyInjection.cs
backend/src/Auth/Auth.Infrastructure/Authentication/: AttemptTracker.cs
backend/src/Auth/Auth.Infrastructure/Jobs/: CronJobHelper.cs
backend/src/Auth/Auth.Infrastructure/Migrations/: 20260216104234_AddOldRefreshTokenTracking.Designer.cs  20260216104234_AddOldRefreshTokenTracking.cs  AuthDbContextModelSnapshot.cs
backend/src/Auth/Auth.Infrastructure/Options/: ZeroBounceOptions.cs
backend/src/Auth/Auth.Infrastructure/Storage/: StorageService.cs
backend/src/Auth/Auth.Infrastructure/Users/: CurrentUserReadStore.cs
backend/src/Auth/Auth.Infrastructure/ZeroBounce/: ZeroBounceService.cs
backend/src/Gateway.Api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
backend/src/Gateway.Api/Caching/: TokenCacheService.cs
backend/src/Gateway.Api/Middleware/: SecurityHeadersMiddleware.cs
backend/src/Main/Main.Api/: Dockerfile  Program.cs
backend/src/Main/Main.Api/Endpoints/: CustomTags.cs
backend/src/Main/Main.Application/: DependencyInjection.cs  Main.Application.csproj
backend/src/Main/Main.Application/Faults/: AttachmentOperationFault.cs  ChatOperationFaults.cs  EphemeralChatOperationFaults.cs  FolderOperationFaults.cs  GoogleConnectionOperationFaults.cs  MemoryOperationFaults.cs  WorkflowOperationFaults.cs
backend/src/Main/Main.Application/Storage/: IStorageService.cs
backend/src/Main/Main.Domain/Aggregates/: Chat.cs  Folder.cs  GoogleConnection.cs  Preference.cs  SharedChat.cs  Workflow.cs
backend/src/Main/Main.Domain/Constants/: ChatConstants.cs  FolderConstants.cs  GoogleConnectionConstants.cs  MessageConstants.cs  WorkflowConstants.cs
backend/src/Main/Main.Domain/Entities/: Instruction.cs  Message.cs  WorkflowRun.cs
backend/src/Main/Main.Domain/Enums/: FileCategory.cs  WorkflowDeliveryPolicy.cs  WorkflowPauseReason.cs  WorkflowRecurrenceKind.cs  WorkflowRunStatus.cs  WorkflowStatus.cs
backend/src/Main/Main.Domain/Faults/: ChatFaults.cs  FolderFaults.cs  GoogleConnectionFaults.cs  MessageFaults.cs  PreferenceFaults.cs  WorkflowFaults.cs  WorkflowRunFaults.cs
backend/src/Main/Main.Domain/Properties/: AssemblyInfo.cs
backend/src/Main/Main.Domain/ValueObjects/: Attachment.cs  FolderId.cs  GoogleConnectionId.cs  WorkflowId.cs  WorkflowRunId.cs
backend/src/Main/Main.Infrastructure/: DependencyInjection.cs  Main.Infrastructure.csproj
backend/src/Main/Main.Infrastructure/AI/: ModelRegistry.cs  NativeChatCompletionService.cs  RecalledMemory.cs  ToolCallSource.cs
backend/src/Main/Main.Infrastructure/Caching/: FileCache.cs  IFileCache.cs
backend/src/Main/Main.Infrastructure/Consumers/: AssistantEphemeralMessageGeneratedConsumer.cs  AssistantMessageGeneratedConsumer.cs  ChatDeletedConsumer.cs  ChatStartedConsumer.cs  MessageSentConsumer.cs  UserDeletedConsumer.cs  UserDisplayNameChangedConsumer.cs  UserEmailAddressChangedConsumer.cs  WorkflowRunRequestedConsumer.cs
backend/src/Main/Main.Infrastructure/Data/: MainDbContext.cs
backend/src/Main/Main.Infrastructure/Ephemeral/: EphemeralChatStore.cs
backend/src/Main/Main.Infrastructure/Generators/: IdGenerator.cs
backend/src/Main/Main.Infrastructure/Google/: GoogleOAuthClient.cs  GoogleOAuthStateStore.cs  GoogleTokenProvider.cs
backend/src/Notifications.Api/: DependencyInjection.cs  Dockerfile  Notifications.Api.csproj  Program.cs  appsettings.json
backend/src/Notifications.Api/Constants/: NotificationsConstants.cs
backend/src/Notifications.Api/Consumers/: UserDeletedConsumer.cs  UserDisplayNameChangedConsumer.cs  UserEmailAddressChangedConsumer.cs  UserSignedUpConsumer.cs  WorkflowRunNotificationRequestedConsumer.cs
backend/src/Notifications.Api/Data/: DbConnectionFactory.cs  INotificationDbContext.cs  NotificationDbContext.cs
backend/src/Notifications.Api/Endpoints/: BaseEndpoint.cs  CustomTags.cs
backend/src/Notifications.Api/Enums/: EmailStatus.cs  NotificationStatus.cs  SourceType.cs
backend/src/Notifications.Api/Faults/: NotificationOperationFaults.cs  UserOperationFaults.cs
backend/src/Notifications.Api/Hubs/: NotificationsHub.cs
backend/src/Notifications.Api/Migrations/: 20260301104925_AddUserReadModel.Designer.cs  20260301104925_AddUserReadModel.cs  20260304083449_AddNotificationsEntity.Designer.cs  20260304083449_AddNotificationsEntity.cs  20260305085241_UpdateNotificationsEntity.Designer.cs  20260305085241_UpdateNotificationsEntity.cs  NotificationDbContextModelSnapshot.cs
backend/src/Notifications.Api/Models/: WorkflowRunFailedTemplateData.cs  WorkflowRunSucceededTemplateData.cs
backend/src/Notifications.Api/Options/: EmailOptions.cs
backend/src/Notifications.Api/ReadModels/: User.cs
backend/src/Notifications.Api/Services/: IEmailService.cs  INotificationRealtimePublisher.cs  NotificationRealtimePublisher.cs  SesEmailService.cs
backend/src/Shared/SharedKernel.Infrastructure/: DependencyInjection.cs  SharedKernel.Infrastructure.csproj
backend/tests/Auth.Domain.Tests/Aggregates/: RecoveryKeyChainTests.cs  RecoveryRequestTests.cs  SessionTests.cs
backend/tests/Main.Domain.Tests/Aggregates/: ChatTests.cs  FolderTests.cs  PreferenceTests.cs  SharedChatTests.cs  WorkflowTests.cs
backend/tests/Main.Domain.Tests/Entities/: WorkflowRunTests.cs
backend/tests/Main.Domain.Tests/ValueObjects/: AttachmentTests.cs  WorkflowIdTests.cs  WorkflowRunIdTests.cs
(+408 files in other folders)
