<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  <!-- TODO: Welcome back CA1812 it is caused by a lot of services, check it later. -->
    <NoWarn>NU1608,NU1900,CA2225,CA2007,CA1707,CA1056,CA1724,CA1848,CA1054,S2139,CA1812,CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Exclude EF Migrations from code analysis -->
  <ItemGroup>
    <Compile Update="**/Migrations/*.cs">
      <ExcludeFromCodeAnalysis>true</ExcludeFromCodeAnalysis>
    </Compile>
  </ItemGroup>
</Project>
