<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Static code analysis -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.20.0.135146" />
    <!-- Application -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.1.0-preview.14" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.1.0-preview.14" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- Infrastructure -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />

    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />

    <!-- Serilog Enrichers -->
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />

    <!-- Otel Core -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />

    <!-- Otel Instrumentations -->
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2" />

    <!-- Health Checks -->
    <PackageVersion Include="AspnetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageVersion Include="AspnetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspnetCore.HealthChecks.NpgSql" Version="9.0.0" />

    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />

    <!-- Entity Framework -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />

    <!-- Dapper -->
    <PackageVersion Include="Dapper" Version="2.1.66" />

    <PackageVersion Include="UAParser" Version="3.1.47" />

    <!-- AWS SDK -->
    <PackageVersion Include="AWSSDK.S3" Version="4.0.18.7" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.23" />
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="4.0.11.6" />

    <!-- MassTransit -->
    <!-- Avoid updating MassTransit versions beyond 8.5.x, as newer version required license -->
    <PackageVersion Include="MassTransit" Version="8.5.7" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.5.7" />

    <!-- OpenAI -->
    <PackageVersion Include="OpenAI" Version="2.8.0" />

    <PackageVersion Include="Ulid" Version="1.4.1" />
    <PackageVersion Include="TickerQ" Version="10.1.1" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="10.1.1" />

    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.72.0" />

    <PackageVersion Include="Cronos" Version="0.11.1" />

    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.3" />
    <!-- Web.Api -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="FastEndpoints" Version="8.0.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="8.0.0" />
    <PackageVersion Include="FastEndpoints.Generator" Version="8.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.47" />
    <PackageVersion Include="RedisRateLimiting.AspNetCore" Version="1.2.1" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
  </ItemGroup>
</Project>
