<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
        <PackageReference Include="AWSSDK.SimpleEmailV2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Shared\SharedKernel.Api\SharedKernel.Api.csproj" />
        <ProjectReference Include="..\Shared\SharedKernel.Application\SharedKernel.Application.csproj" />
        <ProjectReference Include="..\Shared\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

</Project>
