<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedKernel.Application\SharedKernel.Application.csproj" />
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />

        <!-- Serilog -->
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Seq" />

        <!-- Serilog Enrichers -->
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Enrichers.Process" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Enrichers.Span" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" />

        <!-- Otel  -->
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />

        <!-- Otel Instrumentations -->
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" />

        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

        <PackageReference Include="AspnetCore.HealthChecks.Uris" />
        <PackageReference Include="AspnetCore.HealthChecks.Redis" />

        <PackageReference Include="UAParser" />

        <PackageReference Include="MassTransit" />
    </ItemGroup>

</Project>
